.header {
  min-height: 100vh;
  width: 100%;
  background-image: url('../images/desktop/image-header.jpg');
  background-position: center;
  background-size: cover;

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
  }

  &__arrow-icon {
    margin-top: 12rem;
    animation: bounce 2s infinite 4s;
    animation-fill-mode: backwards;
  }
}

//=======Typography=========//
.heading-primary {
  font-family: 'Fraunces', serif;
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1.2rem;
  color: var(--color-white);
  animation: slideIn 4s;
}

.heading-secondary {
  font-family: 'Fraunces', serif;
  font-size: 3.5rem;
  font-weight: 900;
  width: 40rem;
  line-height: 1.2;
  color: var(--color-very-dark-desaturated-blue);
  margin-bottom: 3rem;
}

.heading-tertiary {
  font-family: 'Fraunces', serif;
  font-size: 2.8rem;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.paragraph {
  color: var(--color-very-dark-grayish-blue);
  font-weight: 400;
  margin-bottom: 3.5rem;
}

//==========Section services========//

.services {
  display: grid;
  grid-template-rows: repeat(3, 57rem);
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--color-white);

  &__brand-cta {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 46rem;
    flex-direction: column;
    margin: 0 auto;
  }

  &__img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

.graphic-design,
.photography {
  position: relative;
}

.text-content1,
.text-content2 {
  position: absolute;
  bottom: 0;
  right: 20%;
  margin: 0 auto;
  text-align: center;
  width: 38rem;
}

.text-content1 > * {
  color: var(--color-dark-moderate-cyan);
}
.text-content2 > * {
  color: var(--color-dark-blue);
}
