.container{
    width: 32.6rem;
    margin: 2.5rem auto;

     @media only screen and (max-width: 20em) {
            width: 30rem;
        }

    @media only screen and (min-width: 56.25em){
            width: 45rem;
    }

    @media only screen and (min-width: 68.75em){
            width: 48rem;
    }


}

.heading{

    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: white;
    padding: 3.3rem 0 0;



    &--left{
        font-size: 3.5rem;
    }

    &--right{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        text-transform: uppercase;
        position: relative;

        @media only screen and (max-width: 20em) {
            font-size: 1rem;
            }
            
        .toggle-num{
            position: absolute;
            top: -2.3rem;
            left: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;

            & > *{
                margin-left: 2rem;
                cursor: pointer;
            }
        }

        .toggle-box{
            width: 7.6rem;
            height: 2.5rem;
            border-radius: 10rem;
            background-color:var(--color-very-dark-desaturated-blue2);
            margin-left: 2.2rem;
            display: flex;
            align-items: center;

            span{
                width: 1.7rem;
                height: 1.7rem;
                background-color: var(--color-red);
                border-radius: 50%;
                margin-left: .4rem;
            }
        }
     
    }
}


//===========MAIN===============//

.main{
    display: grid;
    grid-template-rows: 8.8rem 42rem;
    justify-content: center;
    padding: 2rem;
    row-gap: 2.5rem;


    @media only screen and (min-width: 56.25em){
        grid-template-columns: 45rem ;

    }

    @media only screen and (min-width: 68.75em){
        grid-template-columns: 48rem;

    }
}

.screen{
    border-radius: 1rem;
    background-color: var(--color-very-dark-desaturated-blue3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 2.6rem;
    overflow: hidden;

     .prev-op{
        font-size: 1.3rem;
        color: rgba(white, .75);

    }

    .curr-op{
        font-size: 3.2rem;
        color: white;
    }

}

.keys-container{
    background-color: var(--color-very-dark-desaturated-blue2);
    border-radius: 1rem;
    padding: 2.3rem ;

    display: grid;
    grid-template-columns: repeat(4,6rem);
    grid-template-rows: repeat(5,6rem);
    gap: 1.5rem;

     @media only screen and (min-width: 56.25em){
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
        gap:  2rem;
    }

    @media only screen and (min-width: 68.75em){
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
        gap:  2.5rem;
    }

    
}


//========button============//
.btn{
    font-family: inherit;
    font-weight: 700;
    font-size: 3rem;
    background-color: var(--color-light-grayish-orange);
    box-shadow: 0 .4rem .2rem var(--color-grayish-orange);
    outline: none;
    border: none;
    border-radius: 8px;
    color: var(--color-very-dark-grayish-blue);    
    
    &:link{transform: translateY(-.4rem)};

    &:active{
        transform: translateY(.4rem);
    }

    &--colored{
        color: white;
        font-size: 1.75rem;
        text-transform: uppercase;
        background-color: var(--color-desaturated-dark-blue1);
        box-shadow: 0 .4rem .2rem var(--color-desaturated-dark-blue2);
    }

    &--reset{
        grid-column: 1/span 2;
    }
    
    &--eq{
        color: white;
        grid-column: 3/-1;
        background-color: var(--color-red);
        box-shadow: 0 .4rem .2rem var(--color-dark-red);
    }
}







